spring.datasource.url=jdbc:postgresql://localhost:5432/ordersapidb
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.hibernate.ddl-auto=update
